<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Giới thiệu</h1>
        <nav>
            <a href="index.html">Trang chủ</a>
            <a href="about.html">Giới thiệu</a>
            <a href="contact.html">Liên hệ</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Về website này</h2>
            <p>Website được thiết kế với gam màu xanh dương chủ đạo, phù hợp cho các dự án học tập hoặc portfolio cá nhân.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 - Website Xanh Dương. All rights reserved.</p>
    </footer>
</body>
</html>