<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Liên hệ</h1>
        <nav>
            <a href="index.html">Trang chủ</a>
            <a href="about.html">Giới thiệu</a>
            <a href="contact.html">Liên hệ</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Gửi tin nhắn cho chúng tôi</h2>
            <form>
                <label>Họ và tên:</label><br>
                <input type="text" name="name" required><br><br>
                <label>Email:</label><br>
                <input type="email" name="email" required><br><br>
                <label>Nội dung:</label><br>
                <textarea name="message" rows="5" required></textarea><br><br>
                <button type="submit">Gửi</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 - Website Xanh Dương. All rights reserved.</p>
    </footer>
</body>
</html>