<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ - Website Xanh Dương</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Website Xanh Dương</h1>
        <nav>
            <a href="index.html">Trang chủ</a>
            <a href="about.html">Giới thiệu</a>
            <a href="contact.html">Liên hệ</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Chào mừng đến với website của bạn!</h2>
            <p>Đây là trang chủ của website tông xanh dương — đơn giản, gọn gàng và hiện đại.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 - Website Xanh Dương. All rights reserved.</p>
    </footer>
</body>
</html>